{
  cog: {
    config: {
      production: {
        uri: {
          amqp: "amqp://rabbit1.node.consul:8301",
          mongo: "mongodb://mongo1.node.consul:8301/cog-v1",
          redis: "redis://redis1.node.consul:8301",
        },
      },
      development: {
        uri: {
          amqp: "amqp://localhost",
          mongo: "mongodb://localhost/cog-v1",
          redis: "redis://localhost",
        },
      },
    },
  },
}
