{
  "name": "cog-ci",
  "version": "1.0.0",
  "description": "Cog Continuous Integration Server",
  "main": "dist/server.js",
  "scripts": {
    "start": "babel-node src/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "build": "rm -rf dist/* && babel src -d dist -s --ignore **/*.test.js",
    "test": "jest $*",
    "actor:integration": "monzilla 'src/actor/integration/**/*.js:src/lib/**/*.js:config/**/*' -- babel-node src/actor/integration/index.js",
    "actor:integration:debug": "babel-node --inspect-brk src/actor/integration/index.js",
    "actor:bit": "monzilla 'src/actor/bit/**/*.js:src/lib/**/*.js:config/**/*' -- babel-node src/actor/bit/index.js",
    "actor:bit:debug": "babel-node --inspect-brk src/actor/bit/index.js",
    "actor:schedule": "monzilla 'src/actor/schedule/**/*.js:src/lib/**/*.js:config/**/*' -- babel-node src/actor/schedule/index.js",
    "actor:schedule:debug": "babel-node --inspect-brk src/actor/schedule/index.js",
    "actor:slack": "monzilla 'src/actor/slack/**/*.js:src/lib/**/*.js:config/**/*' -- babel-node src/actor/slack/index.js",
    "actor:slack:debug": "babel-node --inspect-brk src/actor/slack/index.js",
    "actor:web": "monzilla 'src/actor/web/**/*.js:src/lib/**/*.js:config/**/*' -- babel-node src/actor/web/index.js",
    "actor:web:debug": "babel-node --inspect-brk src/actor/web/index.js"
  },
  "keywords": [
    "ci",
    "continuous",
    "integration",
    "server"
  ],
  "author": "John Lyon-Smith",
  "license": "MIT",
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/build/"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage"
  },
  "dependencies": {
    "@slack/rtm-api": "^5.0.1",
    "@slack/web-api": "^5.0.1",
    "amqplib": "^0.5.3",
    "autobind-decorator": "^2.4.0",
    "bitbucket": "^1.14.0",
    "body-parser": "^1.19.0",
    "config": "^3.1.0",
    "consul": "^0.34.1",
    "cors": "^2.8.5",
    "eventemitter3": "^3.1.2",
    "express": "^4.16.4",
    "flat": "^5.0.1",
    "fs-extra": "^7.0.1",
    "http-errors": "^1.7.2",
    "mongodb": "^3.2.4",
    "mongoose": "^5.7.5",
    "mongoose-doc-merge": "^1.0.1",
    "pino": "^5.12.3",
    "pino-pretty-express": "^1.0.4",
    "redis": "^2.8.0",
    "tmp-promise": "^1.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "jest-cli": "^24.8.0",
    "monzilla": "^1.1.1"
  }
}
