{
  logDir: "",
  actors: [
    { name: "web" },
    { name: "integration" },
    { name: "git" },
    { name: "bit" },
    { name: "schedule" },
    { name: "slack" },
  ],
  serviceName: {
    system: "cog",
    server: "cog-server",
    web: "cog-web",
    integration: "cog-integration",
    git: "cog-git",
    bit: "cog-bit",
    schedule: "cog-schedule",
    slack: "cog-slack",
  },
  web: {
    port: "8005",
  },
  slack: {
    buildChannel: "dev-bots",
    pullRequestChannel: "dev-bots",
  },
  integration: {
    rootPath: "/Users/breannaanderson/cog-ci-root",
    templateDir: "default"
  },
  schedule: {
    pollSeconds: 5,
    processTimeoutSeconds: 30
  }
}
